<html>

<head>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <meta charset="utf-8">

    <style>
        body {
            font-family: 'Amatic SC', serif;

        }

        #empresa {
            width: 100%;
            text-align: center;
        }

        .float {

            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 140px;
            right: 140px;
            background-color: slategray;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }

        .float:hover {
            background-color: rgb(89, 101, 114);
            color: white;
            box-shadow: 4px 4px 5px #999;
            width: 63px;
            height: 63px;
        }

        .my-float {
            margin-top: 22px;
        }

        .rowslojas {
            background-color: blue;
            border: 1px solid black;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            -webkit-animation-name: fadeIn;
            /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }

        /* Modal Content */
        .modal-content {
            font-size: 30px;
            position: fixed;
            bottom: 50%;
            left: 25%;
            background-color: #fefefe;
            width: 50%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #3E4551;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Add Animation */
        @-webkit-keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" id="username" href="#"></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-item nav-link  " type="button" id="logout" value="logout">logout</a>
            </li>
        </ul>

    </div>
</nav>




<section id="condutor">
    <h1> condutor!!!</h1>
</section>
<section id="cliente">
    <h1> cliente!!!</h1>
</section>
<section id="administrador">
    <h1> administrador!!!</h1>
</section>
<section id="empresa">

    <h1 id="numerodeloja"> 0 </h1>
    <h2> lojas associadas</h2>

    <a href="#" id="myBtn" class="float " data-toggle="tooltip" title="adicionar lojas">
        <i class="fa fa-plus my-float"> </i>
    </a>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nova Loja</h2>
                <span class="close">&times;</span>

            </div>
            <div class="modal-body">
                <form>
                    <input type=text" placeholder="Nome" id="nome_empresa" name="nome_empresa">
                    <input type=text" placeholder="Tipo de Comida" id="tipo_empresa" name="tipo_empresa">
                    <input type=text" placeholder="Morada" id="morada_empresa" name="morada_empresa">
                    <input type=text" placeholder="Código postal" id="cp_empresa" name="cp_empresa">
                    <input type="button" id="enter_empresa" value="enter">
                </form>
            </div>

        </div>

    </div>
    <div id="myModal1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Adicionar Produtos</h2>
                <span class="close1">&times;</span>

            </div>
            <div class="modal-body">
                <form>
                    <input type=text" placeholder="Nome Produto" id="nome_produto" name="nome_produto">
                    <input type=text" placeholder="Preço Produto" id="preco_produto" name="preco_produto">
                    <input type=text" placeholder="Descrição do Produto" id="descricao_produto"
                        name="descricao_produto">
                    <input type="file" id="foto_produto" name="foto_produto" accept="image/png, image/jpeg">
                    <input type="button" id="enter_empresa1" value="enter">
                </form>
            </div>

        </div>

    </div>
    <ul id="lojas">

    </ul>
    <ul id="produtos">

    </ul>


</section>
<script>
    let params = (new URL(document.location)).searchParams;
    let loja = params.get("loja");
    
    $('#enter_empresa1').click(function () {
        var token = document.cookie;
        var tokenrl = token.replace("token=", "");
        let tokendecode = decode(tokenrl);
        var nome_prod=document.getElementById('nome_produto').value;
        var preco_prod=document.getElementById('preco_produto').value;
        var descricao_produto=document.getElementById('descricao_produto').value;
        var fd = new FormData();
        var file = $('#foto_produto')[0].files[0];
        fd.append('produto_imagem', file);
        fd.append('nome_produto', nome_prod);
        fd.append('tipo', descricao_produto);
        fd.append('id', loja);
        fd.append('id_empresa',tokendecode.id_user)
        fd.append('preco', preco_prod);



        $.ajax({
            url: 'http://localhost:3000/produtos/criar-produtos',
            type: 'POST',
            cache: false,
            data: fd,
            headers:{"token":tokenrl},
            contentType: false,
            processData: false,
            success: function (data) {
                console.log(data);
              

            }
            , error: function (jqXHR, textStatus, err) {
                console.log(err, textStatus);
               
            }
        })








    })
    
    $('#enter_empresa').click(function () {
        let nome = nome_empresa.value;
        let tipo = tipo_empresa.value;
        let morada = morada_empresa.value;
        let cod_postal = cp_empresa.value;
        var token = document.cookie;
        var tokenrl = token.replace("token=", "");
        let tokendecode = decode(tokenrl);
        let id = tokendecode.id_user;
        
        $.ajax({
            url: 'http://localhost:3000/loja/inserir_lojas',
            type: 'POST',
            cache: false,
            data: { nome: nome, tipo: tipo, morada: morada,token:tokenrl, id: id, cod_postal: cod_postal },
            headers:{"token":tokenrl},
            success: function (data) {
                window.location.href = "?sucesso=y";

            }
            , error: function (jqXHR, textStatus, err) {
                
                console.log(err, textStatus);
            }
        })
    });


    if (loja == null) {
//modal adicionar lojas/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
/**/// Get the modal
/**/var modal = document.getElementById("myModal");
/**/
/**/// Get the button that opens the modal
/**/var btn = document.getElementById("myBtn");
/**/
/**/// Get the <span> element that closes the modal
/**/var span = document.getElementsByClassName("close")[0];
/**/
/**/// When the user clicks the button, open the modal 
/**/btn.onclick = function () {
/**/  modal.style.display = "block";
            /**/
        }
/**/
/**/// When the user clicks on <span> (x), close the modal
/**/span.onclick = function () {
/**/  modal.style.display = "none";
            /**/
        }
/**/
/**/// When the user clicks anywhere outside of the modal, close it
/**/window.onclick = function (event) {
/**/  if (event.target == modal) {
/**/    modal.style.display = "none";
                /**/
            }
            /**/
        }
        /**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
    }
    else {
//modal editar lojas/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
/**/// Get the modal
/**/var modal = document.getElementById("myModal1");
/**/
/**/// Get the button that opens the modal
/**/var btn = document.getElementById("myBtn");
/**/
/**/// Get the <span> element that closes the modal
/**/var span = document.getElementsByClassName("close1")[0];
/**/
/**/// When the user clicks the button, open the modal 
/**/btn.onclick = function () {
/**/  modal.style.display = "block";
            /**/
        }
/**/
/**/// When the user clicks on <span> (x), close the modal
/**/span.onclick = function () {
/**/  modal.style.display = "none";
            /**/
        }
/**/
/**/// When the user clicks anywhere outside of the modal, close it
/**/window.onclick = function (event) {
/**/  if (event.target == modal) {
/**/    modal.style.display = "none";
                /**/
            }
            /**/
        }
        /**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/


    }
    function verificarloja(token) {
        var json = decode(token);
        var id = json.id_user;
        getnrlojas(id, token);


    }
    function getnrlojas(id, token) {
        var ident = id;
        var tokenrl = token.replace("token=", "");
        

        $.ajax({
            url: 'http://localhost:3000/loja/verificar_lojas/id='+ident,
            type: 'GET',
            cache: false,
            headers: {"token": tokenrl},
            

            
            success: function (data) {
                
                if (data.message != "sem lojas") {
                    document.getElementById("numerodeloja").innerHTML = data.message;
                    getlojas(ident, token, data.message);
                }

            }
            , error: function (jqXHR, textStatus, err) {
               
                console.log(err, textStatus)

            }

        })
        
    }


    function getlojas(id, token, nrlojas) {
        var ident = id;
        var nr = nrlojas
        let params = (new URL(document.location)).searchParams;
        let loja = params.get("loja");
        var tokenrl = token.replace("token=", "");
       

        $.ajax({
            url: 'http://localhost:3000/loja/listar_lojas/id='+ident,
            type: 'GET',
            cache: false,
            headers: {"token": tokenrl},

           
            success: function (data) {

                if (data.message != "sem lojas") {
                    var lojas = "" + data.nome;
                    var lojasingular = lojas.split(',');
                    var tipos = "" + data.tipo;
                    var tiposingular = tipos.split(',');
                    var moradas = "" + data.morada;
                    var moradasingular = moradas.split(',');
                    var codigos_postal = "" + data.cp;
                    var cpsingular = codigos_postal.split(',');

                    if (loja != null) {
                        console.log("nome" + lojasingular[loja]);
                        $('#lojas').append(`<a ><div class="container p-3 my-3 bg-dark text-white" ><h1>${lojasingular[loja - 1]}</h1><h3>tipo de comida : ${tiposingular[loja - 1]} , Morada :${moradasingular[loja - 1]},${cpsingular[loja - 1]}  </h3></div><a>`)
                        chamarprodutos(id,token);
                    }
                    else {
                        for (let i = 0; i < nr; i++) {
                          
                            $('#lojas').append(`<a href="?loja=${i + 1}"><div class="container p-3 my-3 bg-dark text-white" ><h1>${lojasingular[i]}</h1><h3>tipo de comida : ${tiposingular[i]} , Morada :${moradasingular[i]},${cpsingular[i]}  </h3></div><a>`)
                        }
                    }








                }

            }
            , error: function (jqXHR, textStatus, err) {

                console.log(err, textStatus)
            }
        })


    }


function chamarprodutos(id,token){
    var ident = id;
    var tokenrl = token.replace("token=", "");
    let params = (new URL(document.location)).searchParams;
    let loja = params.get("loja");
    

        $.ajax({
            url: 'http://localhost:3000/produtos/get-products/id='+loja,
            type: 'GET',
            cache: false,
            headers: {"token": tokenrl},

           
            success: function (data) {

  
                    var nomes=data.nome;
                    var imagem=data.url;
                    
                    var descri=data.descricao;
                    var preco=data.preco;
                        for (let i = 0; i < nomes.length; i++) {
                          console.log(imagem[i]);
                          
                            $('#produtos').append(`<a href="?produto=${i + 1}"><div class="container p-3 my-3 bg-dark text-white" ><h1>${nomes[i]}</h1><img src="http://localhost:3000/${imagem[i]}"> alt="Italian Trulli"> <h3> , descrição :${descri[i]},preço${preco[i]}  </h3></div><a>`)
                        }
                    








                

            }
            , error: function (jqXHR, textStatus, err) {

                console.log(err, textStatus)
            }
        })


    
}
    //LOGOUT/**//**//**//**//**//**//**//**//**//**//**//**//**//**/
    $('#logout').click(function () {
        document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
    });
    var x = document.cookie;


    function decode(token) {
        var base64Url = x.split('.')[1];
        var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
        let json = JSON.parse(jsonPayload);
        return json;
    }
    if (x == "") { window.location.href = "../edly/login.html"; }
    let json = decode(x);
    let tipo = json.tipo
    let nome = json.nome;
    console.log("tipo->" + tipo)
    CheckProfile(tipo);



    /*greeting /**//**//**//**//**//**//**//**//**//**//**//**/
    /**/document.getElementById("username").innerHTML = nome;
    /**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/

    /**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
    function CheckProfile(tipo) {
        var token = document.cookie;
        switch (tipo) {
            case "condutor":

                document.getElementById("cliente").style.display = "none";
                document.getElementById("administrador").style.display = "none";
                document.getElementById("empresa").style.display = "none";
                break;
            case "cliente":

                document.getElementById("condutor").style.display = "none";
                document.getElementById("administrador").style.display = "none";
                document.getElementById("empresa").style.display = "none";
                break;
            case "administrador":

                document.getElementById("cliente").style.display = "none";
                document.getElementById("condutor").style.display = "none";
                document.getElementById("empresa").style.display = "none";
                break;
            case "empresa":

                document.getElementById("cliente").style.display = "none";
                document.getElementById("administrador").style.display = "none";
                document.getElementById("condutor").style.display = "none";
                verificarloja(token);
                break;
        }

    }


    /*function to verify if cookie is set /**//**//**//**/
    setInterval(function () {
        var x = document.cookie;
        if (x == "") {
            console.log("sem cookie")
            window.location.href = "../edly/login.html";

        } else {


        }

    }, 1000);


</script>

</html>